<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>doodle</groupId>
    <artifactId>doodle-sbe-build</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>doodle-sbe-build/pom.xml</relativePath>
  </parent>

  <artifactId>doodle-sbe</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>doodle-sbe-bom</module>
    <module>doodle-sbe-build</module>
    <module>doodle-sbe-parent</module>
  </modules>

</project>
